# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

NEXT_PUBLIC_ADMIN_CORS=http://localhost:7001;http://localhost:7000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_MEDUSA_CLIENT_URL=http://localhost:8000

# Your Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Alchemy App ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# SAFE Client Side API Key Access Token
NEXT_PUBLIC_PUBLISHABLE_API_KEY=

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format.
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_INDEX_NAME=products

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

NEXT_PUBLIC_NODE_ENV===development

#GOOGLE 
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:9000/custom/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=81

#TWITTER
NEXT_PUBLIC_TWITTER_CLIENT_ID=a1
NEXT_PUBLIC_TWITTER_OAUTH_REDIRECT_URL=http://localhost:9000/custom/twitter

#DISCORD
NEXT_PUBLIC_DISCORD_ACCESS_KEY=11
NEXT_PUBLIC_DISCORD_REDIRECT_URL=http://localhost:9000/custom/discord